<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
       background-color: rgb(182, 201, 214);
       font: 1em sans-serif;
      background-size: cover;
}
*{
box-sizing: border-box;
}
body{
    color: maroon;
    font-family: 'ubuntu', sans-serif;
}

.item{
    border:3px solid grey;
    margin:12px 3px;
    padding:12px 3px;
   
}
#rice{
    float:left;
    width:350PX;
}
#pulses{
    float:center;
    width: 550px;;
}
#wheat{
   float: right;
     width: 350PX;
}
p,h3{
    /*text-align: right;
    text-align: left;
    text-align: center;*/
    text-align: justify;
}
h1{
    margin: 23px auto;
    width:455px
}
    </style>
</head>
<body><center>
    <div class="container">
        <h1> <u>Welcome to Shri Anaj Bhandar </u></h1>
        <div id="rice" class="item">
            <h3> <B> <U> <center>RICE </center></h3> </B> </U>
            <p id="ricepara" class="para"> <ul><b>The main varieties of rice are as follows:- <br> * BASMATI RICE <br> *WHITE RICE <br> *BROWN RICE<br> *SONA MANSOORI<br> *BROKEN RICE <br> </p></b></ul>
        </div> <BR> 
        <div id="wheat" class="item">
            <h3> <B> <U> <center> WHEAT </center></h3></B> </U>
            <p id="wheatpara" class="para"><b>The main varieties of wheat  are as follows:- <center> <BR> *LOKWAN <BR> *SHARBATI <BR> *SUJATA </center></p></b>
        </div> <BR>
        <div id="pulses" class="item" >
            <h3><B> <U> <center>PULSES </center></h3></B> </U>
            <p id="pulsespara" class="para" ><b><ul> The main varieties of wheat  are as follows(with hindi language too;):-<br>* Red Lentils (Masoor Dal) <br>
               * Bengal Gram (Chana Dal) <br>
                *Black Gram (Urad dal) <br>
                *Yellow Pigeon Peas (Tur Dal) <br>
                *Green Gram (Moong Dal) <br>
                *Chickpeas (Chole) <br>
                *Horse Gram (Kulthi dal)<br>
                </p></b></ul>
        </div>
      
    </center>

</body>
</html>