<!DOCTYPE html>
<html lang="en">

<head>
<title>welcome to shop</title>

<style>
      p{
          background-color: rgb(53, 55, 56);
          border:3px black;
          text-align: center;
          box-sizing: border-box;
          font-family: 'ubuntu', sans-serif;
          padding-top: 5px;
        }
  a{
    text-decoration: none;
    color: rgb(248, 219, 219);
}
a:hover{
    color:rgb(39,3,8);
    background-color: rgb(250, 244, 245);
}
#first{
    color:rgb(138, 39, 39);
    position: absolute;
}
#first:hover{
    color:rgb(39,3,8);
    background-color: rgb(124, 112, 114)}
.btn{
    background-color: rgb(163, 137, 137);
    font-weight: bold;
    padding:6px;
    border:none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
    color:darkgoldenrod;
    background-color: rgb(223,245,201);
    border:2px solid rgb(245, 240, 240);
}
.container{
    font-family:'Ubuntu','Franklin Gothic Medium','Arial Narrow','Arial',sans-serif;;
    color:rgb(100, 38, 36);
    background-color: rgb(184, 179, 179);
   height: 159px;
    width: 1350px;;
    border:3px;
    }
</style>

</head>
<body>
    <font color="white">
        <h3> <p style= "width:1350px ;height:60px; "><a href="home.html"> Home</a> &nbsp; &nbsp; <a href="all categories.html">All Categories &#709;</a> &nbsp; &nbsp; <a href="about.html">ABOUT</a> &nbsp; &nbsp; <a href="items.html">items</a> &nbsp; &nbsp; <a href="contact.html">Contact</a>  </h3></p>
     <img src="LENTILSGRAINS_600x600.jpg" height="550px" width="1300px"  ></font>
       
        <marquee color="rgb(238, 207, 207)" direction="left" height="60px" width=" 100%" behaviour="alternate" >
           <h3><b>WELCOME TO SHRI ANAJ BHANDAR</b> <br> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Visit us :)</h3> 
            </marquee></center>
       <br><center>
       <div class="container"> 
        <h2> <b> <u> <i> ABOUT </b> </u></i> </h2> <br> for more details click on Read More.<br><br>
         <a href="about.html"  class="btn"> ABOUT</a></button>
        <button class="btn">Contact us</button>
       </div></center>
   <br><center>
   <div class="container">
       <h1> <strong> <u> <i>  All CATEGORIES  </strong> </u></i></h1> <br>to know list categories click on Category list.<br><br>
       <a href="all categories.html" class="btn">Category list</a>
       <button class="btn"> Contact Us</button>
   </center>
   </div>
   <br><center>
    <div class="container">
        <h1> <strong> <u> <i> ITEMS  </strong> </u></i></h1> <br>to know list of items and price click on item list.<br><br>
        <a href="items.html" class="btn">item list</a>
        <button class="btn"> Contact Us</button>
    </center>
    </div>
    <br><center>
        <div class="container">
            <h1> <strong> <u> <i> CONTACT  </strong> </u></i></h1> <br>to reach out with us click on Contact Us.<br><br>
            <a href="contact.html" class="btn">contact us</a>
           </center>
        </div>
       
</body>
</html>